spring.application.name=roomify

spring.datasource.url=${DB_URL};?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update



# JWT config pulled from .env (spring-dotenv)
#jwt.secret=${JWT_SECRET}
#jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
#jwt.issuer=${JWT_ISSUER:roomify}
#
## Optional: header/prefix used by filters/controllers
#security.jwt.header=Authorization
#security.jwt.prefix=Bearer

